<?php 
	//print($my_student->fname); die();
	
	// print($my_student->mname); die();

	if ($my_student->mname) {
		$student_neym = ucwords(utf8_decode($my_student->fname))." ".substr($my_student->mname,0,1).". ".ucwords(strtolower(utf8_decode($my_student->lname)));
	} else {
		$student_neym = ucwords(utf8_decode($my_student->fname))." ".substr($my_student->mname,0,1)." ".ucwords(strtolower(utf8_decode($my_student->lname)));
	}	

	$date_sup = "<span style='font-size:xx-small; vertical-align:top;'>".DATE('S',mktime(0,0,0,$my_diploma->month_diploma_numeric,$my_diploma->day_diploma,$my_diploma->year_diploma))."</span>";
	$student_neym = suffixize($student_neym);
	$grad_date_tagalog = $my_diploma->day_diploma.' ng '.$my_diploma->month_diploma.' '.$my_diploma->year_diploma;
	$grad_date = $my_diploma->day_diploma.$date_sup.'  day of '.$my_diploma->month_diploma1.' '.$my_diploma->year_diploma;
?>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	
</head>
	<body style="margin: 0in;">
		<div style="" align="center">	

	<table style="width: 13.5in; height: 9in;" border="0">	
	<tbody>
		<tr>
			<td style="padding-top: 1.25in;" align="center">
			<img src="<?php echo site_url('/assets/img/diploma/hnu-seal-color.jpg'); ?>" style="width: 2.6in;">
			</td>
		</tr>
		<tr style="height: 4.75in;" valign="top">
			<td style="padding-left: 0in; padding-right: 0in;">
				<table style="margin-top:-4px;" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="font-family: English Towne; font-size: 21pt; width: 100%;" align="center">Ipinababatid na sa pamamagitan ng kapangyarihang kaloob sa amin ng Republika ng Pilipinas, si</td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 25pt;" align="center">Be it known that by the authority granted to us by the Republic of the Philippines,</td>
						</tr>
						<tr style="height: 0.9in;" valign="middle">
							<td style="font-family: &#39;Cloister Black&#39;; font-size: 52pt; width: 100%;" id="myName" align="center"> <?php echo $student_neym; ?> </td>
						</tr>
						<tr>
							<td style="font-family: &#39;English Towne&#39;; font-size: 21pt; width: 100%;" align="center">na nakatapos ng pag-aaral at nakatupad ng lahat ng mga kinakailangan ukol sa titulong</td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 25pt;" align="center">having completed the studies and satisfied the requirements for the degree of</td>
						</tr>
						<tr style="height: 0.9in;" valign="middle">
							<td style="font-family: &#39;Cloister Black&#39;; font-size: 38pt; width: 100%;" align="center"> <?php echo $my_diploma->description; ?></td>
						</tr>
						<tr>
							<td style="font-family: &#39;English Towne&#39;; font-size: 21pt; width: 100%;" align="center">ay ginawaran ng nasabing titulo kalakip ang pananagutan, karapatan, prebilihiyo at mga</td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 20pt;" align="center">has been accordingly admitted to the degree with all the responsibilites, rights and privileges and</td>
						</tr>
						<tr style="height: 0.1in;">
							<td></td>
						</tr>
						<tr>
							<td style="font-family: &#39;English Towne&#39;; font-size: 21pt; width: 100%; padding-left: 0.25in;" align="center">pagkaligtas na doo'y nauukol. Bilang katunayan ay taglay nito ang tatak ng aming</td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 20pt;" align="center">immunities thereunto appertaining. In testimony thereof, we have affixed the seal of our</td>
						</tr>
						<tr style="height: 0.1in;">
							<td></td>
						</tr>
						<tr>
							<td style="font-family: &#39;English Towne&#39;; font-size: 21pt; width: 100%; padding-left: 0.4in;" align="center">Unibersidad at mga lagda namin. Inilagda sa Lungsod ng Tagbilaran, ngayong</td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 27pt;" align="center">University and signatures. Signed in the City of Tagbilaran, this</td>
						</tr>
						<tr style="height: 0.1in;">
							<td></td>
						</tr>
						<tr>
							<td style="font-family: &#39;English Towne&#39;; font-size: 21pt; padding-left: 2.5in;">ika <?php print($grad_date_tagalog.'. '.$so_text); ?></td>
						</tr>
						<tr>
							<td style="font-family: Arial; font-size: 10pt; width: 100%; word-spacing: 20pt; padding-left: 2.5in;"><?php print($grad_date); ?>.  </sup></td>
						</tr>
						<tr style="height: 0.1in;">
							<td></td>
						</tr>
						<tr>
							<td style="font-family:&#39;English Towne&#39;; font-size: 21pt; padding-left: 3.25in;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>                                                        

<div id="id_pic" style="position: absolute; top: 9.5in; width: 13.44in;" align="right">
	<!--  <img src="diploma.tpl_files/x.gif" alt="" style="border: thin solid rgb(0, 102, 0); height: 2in;"> -->
<img src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . '.jpg'; ?>	" style="border: thin solid rgb(0, 102, 0); height: 2in;"/>
	
	<!-- <img src="./diploma_files/x.gif" alt="" style="border: thin solid rgb(0, 102, 0); height: 2in;">-->
		 
</div>
<div style="position: absolute; top: 0.4in; width: 13.5in; margin-left: 0.125in;" align="center">

<!--  position: absolute; top: 0.5in; width: 13.5in; margin-left: 0.125in;  -->

	<img src="<?php echo site_url('/assets/img/diploma/hnu-header.gif'); ?>" style="width: 12in;" alt="" border="0">
</div>
<div style="visibility: hidden; display: none;"></div>

</body></html>
