<?php 
//print_r( get_defined_vars());die();
$idnum = $this->session->userdata('flash_idnumber');
?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			.nameID { font-family: "Impact","Arial Narrow", Arial; } 
			.IDName { font-family: "Arial Narrow"; font-size: 10pt; font-weight: bold; letter-spacing: 1; color:#000; padding-right: 30px; }
			.IDno { font-family: Arial; font-size: 11pt; font-weight: bold; color:#000; padding-right: 30px; }
			.course { font-family: "Arial Narrow"; font-size: 10pt; font-weight: bold; color: #000; padding-right: 30px; }
			.id_pic { padding-right: 30px; padding-top: 4px; border: solid 4px #green; }
			.terms1 { border-style: solid; border-width:2; border-color: #000000; border-bottom: none; border-right: none; }
			.terms2	{ border-style: solid; border-width:2; border-color: #000000; border-bottom: none }
			.terms3 { border-style: solid; border-width:2; border-color: #000000; border-right: none }
			.terms4 { border-style: solid; border-width:2; border-color: #000000; }
			.termfnt { font-family: Arial; font-size: 8pt; }
			.termfnt7 { font-family: Arial; font-size: 7pt; }
			.termfntb { font-family: Arial; font-size: 8pt; font-weight: bold; }
			.underline { border-style: solid; border-width:2; border-color: #000000;border-bottom:none; border-left:none; border-right:none; }

		</style>
	</head>
	
	<body>
		
<!-- FRONT -->
		
		<table border="0" cellpadding="0" cellspacing="0" height="325px">
			<tbody>
				<tr valign="top">
				<td style="width: 210px" background="<?php echo site_url('/assets/img/id_common/college_bk.jpg'); ?>">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr><td colspan="2"></td><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="94px"></td></tr>
					<tr><td class="id_pic" colspan="2" align="center"><img style="border: solid 3px green;" src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . '.jpg';?>" height="115px"></td></tr>
					<tr><td colspan="2"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" style="height: 1px;"></td></tr>
					<tr><td colspan="2" style="padding-left: 3px; padding-right: 3px; " valign="top" align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr><td align="center"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" x="ID%20Template_files/sao.png" height="5px"></td></tr>
							<tr><td class="IDName" valign="top" align="center"><?php echo $this->session->userdata('flash_student_name'); ?></td></tr>
							<tr valign="top"><td class="course" align="center"><?php echo $this->session->userdata('my_course'); ?></td></tr>
							<tr><td class="IDNo" valign="top" align="center"><?php echo $this->session->userdata('flash_idnumber'); ?></td></tr>

						</tbody>
						</table> 
						</td>
					</tr> 
				</tbody>
				</table>
				<div id="signature" style="position: absolute; top: 220px; left: 24px; width: 150px; " align="center">
					<!-- <img src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . 's.png';?>" height=26px width="80%"> -->
				</div>
				</td>
				</tr>
			</tbody>
		</table>

<!-- BACK -->

		<table border="0" cellpadding="0" cellspacing="0" height="325px">
		<tbody>
			<tr valign="top">
				<td style="padding-left: 5px; padding-right: 5px; margin-left: 30px;" width="196px">
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<!--<tr><td align=center><img  alt=06237452 src="http://10.1.1.10/cgi-bin/barcode?code=06237452&height=20&no_text=1"></td></tr>-->
					<tbody>
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="40px"></td></tr>
						<tr><td style="padding-right: 5px" align="center"><span class="termfntb"><?php echo $this->session->userdata('my_course'); ?><br></span></td></tr>
						<tr><td><span class="termfnt7">This card is non-transferable and valid only<br> for the school year printed.<br></span></td></tr>
					<tr>
						<td align="center">
							<table width="100%" border="0">
							<tbody>
								<tr>
									<td style="border-style: solid; border-width:0 ; border-color: #000000" align="center">
									<span style="font-family: Arial; font-size: 9pt; font-weight:bold"><br>SCHOOL YEAR 2014-2015<br></span>
									</td>
								</tr>
							</tbody>
							</table>
						</td>
					</tr>
					
						
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="5px"></td></tr>
						<tr><td>
							<span class="termfnt">If found, please return to:<br>
							<center><b>Holy Name University</b>
								<br>Basic Education Department
								<br>Tagbilaran City<br>Tels. (038) 412-5098<br><br>
							</center>
							</span>
							</td>
						</tr>


<tr><td align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody><tr height="2px" valign="bottom"><td align="center"><img width="194px" src="<?php echo site_url('/assets/img/id_common/principal.png'); ?>" ><br>
		<span class="termfntb">PRISCIANO S. LEGITIMAS</span></td></tr>
		<tr><td align="center" class="underline" ><span class="termfnt7">PRINCIPAL</span></td></tr>
		<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
	</tbody></table>
</td></tr>
						<tr>
							<td align="center"><img src="<?php echo site_url('rsclerk/barcode/'.$idnum); ?>" alt="<?php echo $idnum; ?>"></td>
						</tr>
						</tbody>
						</table>
					</td>
					</tr>
</tbody></table>

<!--				<div id="registrar" style="position: absolute; top: 550px; left: 30px;" align="center">
					<img src="<?php echo site_url('/assets/img/id_common/registrar.png');?>" height="50">
				</div> -->

<div style="display: none">
</div>
</body>
</html>
