<?php 
//print_r( get_defined_vars());die();
// $idnum = $this->session->userdata('flash_idnumber');
$idnumber = $this->session->userdata('flash_idnumber');

?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			.nameID { font-family: "Impact","Arial Narrow", Arial; } 
			.IDName { font-family: "Arial Narrow", Arial; font-size: 10pt; font-weight: bold; letter-spacing: 1; color:#000; padding-right: 30px; }
			.IDno { font-family: Arial; font-size: 13.5pt; font-weight: bold; color:#000; padding-right: 30px; }
			.course { font-family: "Arial Narrow", Arial; font-size: 10pt; font-weight: bold; color: #000; padding-right: 30px; }
			.id_pic { padding-right: 30px; padding-top: 4px; }
			.terms1 { border-style: solid; border-width:2; border-color: #000000; border-bottom: none; border-right: none; }
			.terms2	{ border-style: solid; border-width:2; border-color: #000000; border-bottom: none }
			.terms3 { border-style: solid; border-width:2; border-color: #000000; border-right: none }
			.terms4 { border-style: solid; border-width:2; border-color: #000000; }
			.termfnt { font-family: Arial; font-size: 9pt; }
			.termfnt7 { font-family: Arial; font-size: 7pt; }
			.termfnt5 { font-family: Arial; font-size: 5pt; }
			.termfntb { font-family: Arial; font-size: 7pt; font-weight: bold; }
			.underline { border-style: solid; border-width:2; border-color: #000000;border-bottom:none; border-left:none; border-right:none; }
		</style>
	</head>
	<body>
		
<!-- FRONT -->


<table border="0" cellpadding="0" cellspacing="0" height="325px">
<tbody>
<tr valign="top">
			<!-- <td style="padding-left: 5px; padding-right: 5px" width="200px"> -->
<td style="width: 206px" background="<?php // echo site_url('/assets/img/id_common/college_bk.png'); ?>">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="6px"></td></tr>
				<!-- <tr><td style="padding-right: 5px" align="center"><span class="termfntb"><?php echo $this->session->userdata('flash_course'); ?><br></span></td></tr> -->
			<tr>
				<td align="center">
					<span class="termfnt">In case of emergency, please contact:<br></span>
					<span class="termfnt5">&nbsp;</span>
					<span class="termfnt"><b>
						<?php print(substr($this->session->userdata('emergency_notify'),0,34)); ?><br>
						<?php print($this->session->userdata('emergency_telephone')); ?><br>
						<?php print(substr($this->session->userdata('emergency_address'),0,28)); ?></b><br>
					</span>
				</td>
			</tr>
					<tr>
						<td align="center">
							<table width="100%" border="0">
							<tbody>
								<tr><td align="center"><span class="termfnt">This card is non-transferable and valid only for the school year printed.</span></td></tr>
								<tr>
									<td style="border-style: solid; border-width:0 ; border-color: #000000" align="center">
									<span class="termfnt5">&nbsp;</span>
									<span style="font-family: Arial; font-size: 11pt; font-weight:bold">SCHOOL YEAR 2017-2018</span>
									<!-- <span style="font-family: Arial; font-size: 8pt">VALIDATING SIGNATURE</span> -->
									</td>
								</tr>
							</tbody>
							</table>
						</td>
					</tr>
					
					<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
					<tr><td align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<!--	<tr height="18px">
								<td class="terms1" width="31%" align="center"><span class="termfnt">1st SEM</span></td>
								<td class="terms1" width="31%" align="center"><span class="termfnt">2nd SEM</span></td>
								<td class="terms2" width="31%" align="center"><span class="termfnt">Summer</span></td>
							</tr> 
							<tr height="20px">
								<td class="terms3" align="center"><img src="<?php echo site_url('/assets/img/id_common/sao.png'); ?>" width="60px" height="18px"></td>
								<td class="terms3" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"></td> 								
								<td class="terms4" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"></td>
							</tr> -->
						</tbody>
						</table>
						</td>
						</tr>
						
						
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
						<tr><td align="center">
							<span class="termfnt">If found, please return to:<br>
							<center><b>Holy Name University</b>
								<br>Basic Education Department
								<br>Tagbilaran City<br>Tels. (038) 412-5098
							</center>
							</span>
							</td>
						</tr>
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
 						<tr><td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr valign="bottom"><td align="center"><span class="termfntb"><img height="30px" src="<?php echo site_url('/assets/img/id_common/principal.png'); ?>" ><br />DR. PRISCIANO S. LEGITIMAS</span></td></tr>
							<tr><td class="underline" align="center"><span class="termfnt7">PRINCIPAL</span></td></tr>
							<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
							</tbody>
							</table> 						
 						</td>
 						</tr>						
						<tr>
							<td align="center"><img src="<?php echo site_url('idprint/barcode/'.$idnumber); ?>" width="160px" alt="<?php echo $idnumber; ?>"></td>
						</tr>
						</tbody>
						</table>
					</td>
					</tr>
</tbody></table>		


<!-- BACK -->



		<table border="0" cellpadding="0" cellspacing="0" height="325px">
			<tbody>
				<tr valign="top">
				<td style="width: 206px" background="<?php echo site_url('/assets/img/id_common/m-bed_2017.jpg'); ?>">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr><td colspan="2"></td><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="94px"></td></tr>
					<tr><td class="id_pic" colspan="2" align="center"><img style="border: solid 2px #fff;" src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . '.jpg';?>" height="115px" onerror="this.parentNode.removeChild(this)"></td></tr>
					<tr><td colspan="2"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" style="height: 1px;"></td></tr>
					<tr><td colspan="2" style="padding-left: 3px; padding-right: 3px; " valign="top" align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr><td align="center"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="28px"></td></tr>
							<tr>
								<td class="IDName" valign="top" align="center">
									<?php 
										print($this->session->userdata('flash_student_fname').", ".$this->session->userdata('flash_student_lname')." ".$this->session->userdata('flash_student_m_initial')); 
									?>
								</td>
							</tr>
							<tr valign="top"><td class="course" align="center"><?php echo substr($this->session->userdata('flash_course'),0,18); ?></td></tr>
							<tr><td class="IDNo" valign="top" align="center"><?php echo $this->session->userdata('flash_idnumber'); ?></td></tr>
						</tbody>
						</table> 
						</td>
					</tr> 
				</tbody>
				</table>
				<div id="signature" style="position: absolute; top: 554px; left: 25px; width: 143px; " align="center">
					<img src="<?php echo site_url('/assets/img/student-sig/') . '/' . substr($this->session->userdata('flash_idnumber'),1,7) . '.BMP'; ?>" height=24px width="80%" onerror="this.parentNode.removeChild(this)">
				</div>

				<!--<div id="signature" style="position: absolute; top: 245px; left: 30px; width: 150px; " align="center">-->
				<!-- <div id="signature" style="position: absolute; top: 228px; left: 24px; width: 150px; " align="center">
					<img src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . 's.png';?>" height=26px width="80%">
				</div> -->
				</td>
				</tr>
			</tbody>
		</table>

</body>
</html>