<?php 
//print_r( get_defined_vars());die();
$idnumber = $this->session->userdata('flash_idnumber');
?>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
.nameID { 
	font-family: "Impact","Arial Narrow", Arial;
}
</style>
<!--img src="http://sao.hnu.edu.ph/images/x.gif" height=3 width=1 alt="" border=0-->
</head><body><table border="0" cellpadding="0" cellspacing="0" height="325px" style="margin-bottom: 3px">
<tbody><tr valign="top"><td style="width: 210px" background="<?php echo site_url('/assets/img/id_common/college_bk.jpg'); ?>">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr><td colspan="2">
<img src= "<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="100px">
		<div style="position: relative; top: -10px;  text-align: center; width: 90px; "><span style="font-family: Arial; font-weight:bold; font-size: 12pt"><?php echo $this->session->userdata('flash_idnumber'); ?></span><br><span style="font-family: Arial; font-size: 8pt"><i>ID Number</i></span></div>
	</td></tr>
	<tr><td colspan="2" align="center">
		<img src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . '.jpg';?>" height="115px">
	</td></tr>
	<tr><td colspan="2"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" style="height: 1px;"></td></tr>
	<tr><td colspan="2" style="padding-left: 3px; padding-right: 3px; " valign="top" align="center">
	        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		        <tbody><tr><td align="center"><!--  img src="img/x_002.gif" x="http://10.1.1.4/cgi-bin/http_fetch/10.1.1.4:062/06237452s.png" height="25px"  --><br></td><tr> 
			<tr> 
			<td class="nameID" style="font-family: Arial; font-size: 9pt; font-weight: bold;letter-spacing:-1; color:#000;" valign="top" align="center"><?php echo $this->session->userdata('flash_student_name'); ?></td> 
			</tr> 
			<tr valign="top"><td style="font-family: Arial; font-size: 8pt; font-weight: bold; color: #000" align="center"><?php echo $this->session->userdata('flash_course'); ?></td></tr>
		</tbody></table> 
	</td></tr> 

</tbody></table>

</td></tr>
</tbody></table>
<table border="0" cellpadding="0" height="325px">
<tbody><tr valign="top"><td style="padding-left: 5px; padding-right: 5px" width="202px">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="30px"></td></tr>
<tr><td style="padding-right: 5px" align="center"><span style="font-family: Arial; font-size: 8pt; font-weight:bold;"><?php echo $this->session->userdata('flash_course'); ?><br></span></td></tr>
<tr><td align="center"><span style="font-family: Arial; font-size: 7pt">This card is non-transferable and valid only for the school year last countersigned.<br></span></td></tr>
<tr><td align="center"><table width="100%" border="0">
	<tbody><tr><td style="border-style: solid; border-width:0 ; border-color: #000000" align="center">
             <span style="font-family: Arial; font-size: 9pt; font-weight:bold">SCHOOL YEAR 2013-2014<br></span>
             <span style="font-family: Arial; font-size: 8pt">VALIDATING SIGNATURE</span>
</td></tr>
</tbody></table></td></tr>
<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="2px"></td></tr>
<tr><td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr height="20px">
		<td style="border-style: solid; border-width:2; border-color: #000000; border-bottom: none; border-right: none" width="33%" align="center"><span style="font-family: Arial; font-size: 8pt">1st SEM</span></td>
		<td style="border-style: solid; border-width:2; border-color: #000000; border-bottom: none; border-right: none" width="33%" align="center"><span style="font-family: Arial; font-size: 8pt">2nd SEM</span></td>
		<td style="border-style: solid; border-width:2; border-color: #000000; border-bottom: none" width="33%" align="center"><span style="font-family: Arial; font-size: 8pt">Summer</span></td>
	</tr>
	<tr height="20px">
	    <td style="border-style: solid; border-width:2; border-color: #000000; border-right:none" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"></td>
	    <td style="border-style: solid; border-width:2; border-color: #000000; border-right:none" align="center"><img src="<?php echo site_url('/assets/img/id_common/sao.png'); ?>" width="60px" height="20px"></td>
	    <td style="border-style: solid; border-width:2; border-color: #000000" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"><!--img src="http://sao.hnu.edu.ph/cgi-bin/http_fetch/10.1.1.4:___/sao.png" height=20px--></td>
        </tr>
</tbody></table>
</td></tr>
<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="2px"></td></tr>
<tr><td><span style="font-family: Arial; font-size: 8pt">&nbsp;&nbsp;&nbsp;If found, please return to:<br><center><b>Holy Name University</b><br>Student Affairs Office<br>Lesage &amp; Gallares Sts, Tagbilaran City<br>Tels. (038) 411-3764, 411-3432, 411-3387</center></span></td></tr>
<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
<tr><td style="background-image: url('http://10.1.1.4/cgi-bin/http_fetch/10.1.1.4:___/registrar.png'); background-repeat: no-repeat: background-position: center center" align="center">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr valign="bottom" height="40px"><td align="center">
		<span style="font-family: Arial; font-size: 8pt; font-weight: bold">MRS. PRUDENCIA A. MONDRAGON</span></td></tr>
		<tr><td style="border-style: solid; border-width:2; border-color: #000000;border-bottom:none; border-left:none; border-right:none" align="center"><span style="font-family: Arial; font-size: 7pt">REGISTRAR</span></td></tr>
		<tr><td><img src="<?php echo base_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
	</tbody></table>
</td></tr>
<tr><td align="center"><img src="<?php echo site_url('dric/barcode/'.$idnumber); ?>" alt="<?php echo $idnumber; ?>"></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
<!--  -- 6237452 -->
<div style="display: none">
<!-- 6797 bytes --></div></body></html>
