<?php 
//print_r( get_defined_vars());die();
$idnumber = $this->session->userdata('flash_idnumber');
?>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			.nameID { font-family: "Impact","Arial Narrow", Arial; } 
			.IDName { font-family: "Arial Narrow"; font-size: 10pt; font-weight: bold; letter-spacing: 1; color:#000; padding-right: 30px; }
			.IDno { font-family: Arial; font-size: 13pt; font-weight: bold; color:#000; padding-right: 30px; }
			.course { font-family: "Arial Narrow"; font-size: 10pt; font-weight: bold; color: #000; padding-right: 30px; }
			.id_pic { padding-right: 30px; padding-top: 4px; }
			.terms1 { border-style: solid; border-width:2; border-color: #000000; border-bottom: none; border-right: none; }
			.terms2	{ border-style: solid; border-width:2; border-color: #000000; border-bottom: none }
			.terms3 { border-style: solid; border-width:2; border-color: #000000; border-right: none }
			.terms4 { border-style: solid; border-width:2; border-color: #000000; }
			.termfnt { font-family: Arial; font-size: 8pt; }
			.termfnt7 { font-family: Arial; font-size: 7pt; }
			.termfntb { font-family: Arial; font-size: 7pt; font-weight: bold; }
			.underline { border-style: solid; border-width:2; border-color: #000000;border-bottom:none; border-left:none; border-right:none; }

		</style>
	</head>
	
	<body>
		
<!-- FRONT -->
		
		<table border="0" cellpadding="0" cellspacing="0" height="325px">
			<tbody>
				<tr valign="top">
				<td style="width: 206px" background="<?php echo site_url('/assets/img/id_common/college_bk.jpg'); ?>">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr><td colspan="2"></td><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="94px"></td></tr>
					<tr><td class="id_pic" colspan="2" align="center"><img style="border: solid 3px green;" src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . '.jpg';?>" height="115px"></td></tr>
					<tr><td colspan="2"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" style="height: 1px;"></td></tr>
					<tr><td colspan="2" style="padding-left: 3px; padding-right: 3px; " valign="top" align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr><td align="center"><img src="<?php echo site_url('/assets/img/id_common/x_002.gif'); ?>" height="25px"></td></tr>
							<tr><td class="IDName" valign="top" align="center"><?php echo $this->session->userdata('flash_student_name'); ?></td></tr>
							<tr valign="top"><td class="course" align="center"><?php echo $this->session->userdata('flash_course'); ?></td></tr>
							<tr><td class="IDNo" valign="top" align="center"><?php echo $this->session->userdata('flash_idnumber'); ?></td></tr>

						</tbody>
						</table> 
						</td>
					</tr> 
				</tbody>
				</table>
				<!--<div id="signature" style="position: absolute; top: 245px; left: 30px; width: 150px; " align="center">-->
				<!-- <div id="signature" style="position: absolute; top: 228px; left: 24px; width: 150px; " align="center">
					<img src="<?php echo site_url('/assets/img/students/') .'/'. substr($this->session->userdata('flash_idnumber'),0,3) . '/' . $this->session->userdata('flash_idnumber') . 's.png';?>" height=26px width="80%">
				</div> -->
				</td>
				</tr>
			</tbody>
		</table>

<!-- BACK -->

		<table border="0" cellpadding="0" cellspacing="0" height="325px">
		<tbody>
			<tr valign="top">
				<td style="width: 206px" background="<?php echo site_url('/assets/img/id_common/college_bak.jpg'); ?>">
				<!-- <td style="padding-left: 5px; padding-right: 5px" width="200px"> -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="24px"></td></tr>
						<tr><td style="padding-right: 5px" align="center"><span class="termfntb"><?php echo $this->session->userdata('flash_course'); ?><br></span></td></tr>
						<tr><td align="center"><span class="termfnt7">This card is non-transferable and valid only for the school year last countersigned.<br></span></td></tr>
					<tr>
						<td align="center">
							<table width="100%" border="0">
							<tbody>
								<tr>
									<td style="border-style: solid; border-width:0 ; border-color: #000000" align="center">
									<span style="font-family: Arial; font-size: 9pt; font-weight:bold">SCHOOL YEAR 2014-2015<br></span>
									<span style="font-family: Arial; font-size: 8pt">VALIDATING SIGNATURE</span>
									</td>
								</tr>
							</tbody>
							</table>
						</td>
					</tr>
					
					<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
					<tr><td align="center">
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr height="20px">
								<td class="terms1" width="33%" align="center"><span class="termfnt">1st SEM</span></td>
								<td class="terms1" width="33%" align="center"><span class="termfnt">2nd SEM</span></td>
								<td class="terms2" width="33%" align="center"><span class="termfnt">Summer</span></td>
							</tr>
							<tr height="20px">
								<td class="terms3" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"></td> 
								<td class="terms3" align="center"><img src="<?php echo site_url('/assets/img/id_common/sao.png'); ?>" width="60px" height="20px"></td>
								<td class="terms4" align="center"><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1"></td>
							</tr>
						</tbody>
						</table>
						</td>
						</tr>
						
						
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
						<tr><td>
							<span class="termfnt">If found, please return to:<br>
							<center><b>Holy Name University</b>
								<br>Student Affairs Office
								<br>Tagbilaran City<br>Tels. (038) 411-3764, 411-3432, 501-7731
							</center>
							</span>
							</td>
						</tr>
						<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="1px"></td></tr>
 						<tr><td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr valign="bottom"><td align="center"><span class="termfntb"><img height="30px" src="<?php echo site_url('/assets/img/id_common/registrar.png'); ?>" ><br />MRS. VICTORIA C. MILLANAR</span></td></tr>
							<tr><td class="underline" align="center"><span class="termfnt7">REGISTRAR</span></td></tr>
							<tr><td><img src="<?php echo site_url('/assets/img/id_common/x.gif'); ?>" height="2px"></td></tr>
							</tbody>
							</table> 						
 						</td>
 						</tr>						
						<tr>
							<td align="center"><img src="<?php echo site_url('dric/barcode/'.$idnumber); ?>" alt="<?php echo $idnumber; ?>"></td>
						</tr>
						</tbody>
						</table>
					</td>
					</tr>
</tbody></table>
</body>
</html>
